<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Bus</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .bus {
            text-align: center;
            padding: 20px;
        }

            .bus .column {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
            }

                .bus .column .image {
                    height: 200px;
                }

                    .bus .column .image img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        display: block;
                    }

                .bus .column .content {
                    flex: 1 1 50%;
                    padding: 0 20px;
                }

                    .bus .column .content h3 {
                        font-size: 30px;
                        color: black;
                    }

                    .bus .column .content p {
                        font-size: 20px;
                        color: black;
                        padding: 10px 0;
                    }

        .heading {
            text-align: center;
            color: black;
            font-size: 40px;
            text-transform: uppercase;
            padding: 5px;
        }
    </style>
</head>
<body>
    <section class="bus" id="bus">
        <h2 class="heading">tour bus</h2>
        <div class="column">
            <div class="image" style="grid-row: 1; grid-column: 1;">
                <img src="images/b2.jpg" alt="">
            </div>

            <div class="image" style="grid-row: 1; grid-column: 2;">
                <img src="images/b3.jpg" alt="">
            </div>

            <div class="image" style="grid-row: 2; grid-column: 1;">
                <img src="images/b4.jpg" alt="">
            </div>

            <div class="image" style="grid-row: 2; grid-column: 2;">
                <img src="images/b6.jpg" alt="">
            </div>

            <div class="content">
                <h3>Your ticket to adventure, where every road is a story waiting to be told.</h3>
                <p>
                    The touring bus in Johannesburg is like a moving adventure ride. It takes you around the city, showing you cool places like tall buildings, important historical sites, and lively neighborhoods. As you ride, someone tells you interesting stories about the past and present of Johannesburg. The bus stops at famous places like the Apartheid Museum and the Market Theatre, giving you a chance to explore and learn about the city's history and culture. It's like a fun way to discover all the cool things Johannesburg has to offer!
                </p>
            </div>
        </div>
    </section>
</body>
</html>
