<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Reef</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .gold {
            text-align: center;
            padding: 20px;
        }

        .gold .column {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px; 
        }

        .gold .column .image {
            height: 200px; 
        }

        .gold .column .image img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            display: block;
        }

        .gold .column .content {
            flex: 1 1 50%;
            padding: 0 20px;
        }

        .gold .column .content h3 {
            font-size: 30px;
            color: black;
        }

        .gold .column .content p {
            font-size: 20px;
            color: black;
            padding: 10px 0;
        }

        .heading {
            text-align: center;
            color: black;
            font-size: 40px;
            text-transform: uppercase;
            padding: 5px;
        }
    </style>
</head>
<body>
    <section class="gold" id="gold">
        <h2 class="heading">Gold Reef City</h2>
        <div class="column">
            <div class="image" style="grid-row: 1; grid-column: 1;">
                <img src="images/gol6.jpg" alt="">
            </div>

            <div class="image" style="grid-row: 1; grid-column: 2;">
                <img src="images/gol2.jpg" alt="">
            </div>

            <div class="image" style="grid-row: 2; grid-column: 1;">
                <img src="images/gol3.jpg" alt="">
            </div>

            <div class="image" style="grid-row: 2; grid-column: 2;">
                <img src="images/gol4.jpg" alt="">
            </div>

            <div class="content">
                <h3>Gold Reef City is undeniably cool!</h3>
                <p>Gold Reef City is an amusement park in Johannesburg, South Africa. Located on an old gold mine which closed in 1971, the park is themed around the gold rush that started in 1886 on the Witwatersrand, the buildings on the park are designed to mimic the same period. There is a museum dedicated to gold mining on the grounds where it is possible to see a gold-containing ore vein and see how gold is poured into barrels. And multiple shops around the park can be located.</p>
            </div>
        </div>
    </section>
</body>
</html>
