<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maboneng Precinct</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .maboneng {
            text-align: center;
            padding: 20px;
        }

            .maboneng .column {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px; /* Adjust the gap between images */
            }

                .maboneng .column .image {
                    height: 200px; /* Set a fixed height for all images */
                }

                    .maboneng .column .image img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover; /* Maintain image aspect ratio and cover the container */
                        display: block;
                    }

                .maboneng .column .content {
                    flex: 1 1 50%;
                    padding: 0 20px;
                 
                }

                    .maboneng .column .content h3 {
                        font-size: 30px;
                        color: black;
                    }

                    .maboneng .column .content p {
                        font-size: 20px;
                        color: black;
                        padding: 10px 0;
                    }

        .heading {
            text-align: center;
            color: black;
            font-size: 40px;
            text-transform: uppercase;
            padding: 5px;
        }
    </style>
</head>
<body>
    <section class="maboneng" id="maboneng">
        <h2 class="heading">Maboneng Precinct</h2>
        <div class="column">
            <div class="image" style="grid-row: 1; grid-column: 1;">
                <img src="images/image10.jpg" alt="">
            </div>

            <div class="image" style="grid-row: 1; grid-column: 2;">
                <img src="images/ma1.jpg" alt="">
            </div>

            <div class="image" style="grid-row: 2; grid-column: 1;">
                <img src="images/ma4.jpg" alt="">
            </div>

            <div class="image" style="grid-row: 2; grid-column: 2;">
                <img src="images/ma3.jpg" alt="">
            </div>

            <div class="content">
                <h3>Fun facts you need to know about Maboneng</h3>
                <p>The Maboneng Precinct is a connected urban neighborhood in downtown Johannesburg. Maboneng is fast becoming Jo'burg's most unique and innovative area, offering live/work and entertainment opportunities within a fully integrated urban environment. Completed developments include Arts on Main and Main Street Life, Revolution House, and more. Maboneng is also home to flagship fashion stores and diverse eateries and entertainment spaces.</p>
            </div>
        </div>
    </section>
</body>
</html>
