<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Theatre</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .market {
            text-align: center;
            padding: 20px;
        }

            .market .column {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px; 
            }

                .market .column .image {
                    height: 200px; 
                }

                    .market .column .image img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        display: block;
                    }

                .market .column .content {
                    flex: 1 1 50%;
                    padding: 0 20px;
                }

                    .market .column .content h3 {
                        font-size: 30px;
                        color: black;
                    }

                    .market .column .content p {
                        font-size: 20px;
                        color: black;
                        padding: 10px 0;
                    }

        .heading {
            text-align: center;
            color: black;
            font-size: 40px;
            text-transform: uppercase;
            padding: 5px;
        }
    </style>
</head>
<body>
    <section class="market" id="market">
        <h2 class="heading">market theatre</h2>
        <div class="column">
            <div class="image" style="grid-row: 1; grid-column: 1;">
                <img src="images/m1.jpeg" alt="">
            </div>

            <div class="image" style="grid-row: 1; grid-column: 2;">
                <img src="images/m2.jpg" alt="">
            </div>

            <div class="image" style="grid-row: 2; grid-column: 1;">
                <img src="images/m3.jpg" alt="">
            </div>

            <div class="image" style="grid-row: 2; grid-column: 2;">
                <img src="images/m4.jpg" alt="">
            </div>

            <div class="content">
                <h3>Discover the Market Theatre</h3>
                <p>The Market Theatre, based in the downtown bohemian suburb of Newtown in Johannesburg, South Africa, was opened in 1976, operating as an independent, anti-racist theatre during the country's apartheid regime. It was named after a fruit and vegetable market that was previously located there. It was also known as the Old Indian Market or the Newtown Market, which closed after 60 years. The Market Theatre was renamed John Kani Theatre in 2014 after the renowned South African stage actor John Kani.</p>
            </div>
        </div>
    </section>
</body>
</html>

